cff-version: 1.2.0
message: "If you use this software or benchmark, please cite it as below."
authors:
  - name: "SemantIQ Research Team"
    affiliation: "SemantIQ"
title: "SemantIQ-M-Benchmarks: A Unified Framework for Multimodal AI Evaluation"
version: 0.1.0
date-released: 2025-01-01
url: "https://github.com/kaveh8866/SemantIQ"
license: Apache-2.0
preferred-citation:
  type: software
  authors:
    - name: "SemantIQ Research Team"
      affiliation: "SemantIQ"
  title: "SemantIQ-M-Benchmarks: A Unified Framework for Multimodal AI Evaluation"
  year: 2025
  url: "https://github.com/kaveh8866/SemantIQ"
